<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock Using HTML, CSS and JAVASCRIPT</title>
    <link rel="stylesheet" type="text/css" href="clock.css">
</head>
<body>
    <div class="container">
        <div class="main">
            
                <p class="numbers n12">12</p>
                <p class="numbers n1">--</p>
                <p class="numbers n2">--</p>
                <p class="numbers n3">3</p>
                <p class="numbers n4">--</p>
                <p class="numbers n5">--</p>
                <p class="numbers n6">6</p>
                <p class="numbers n7">--</p>
                <p class="numbers n8">--</p>
                <p class="numbers n9">9</p>
                <p class="numbers n10">--</p>
                <p class="numbers n11">--</p>
                <div class="name">Siva<span>J</span>i</div>
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="minute">
                <div class="min" id="min"></div>
            </div>
            <div class="second">
                <div class="sec" id="sec"></div>
            </div>
            
        </div>
    
        <footer>This project is made by <span>SivaJi</span></footer>
    </div>
    <script src="clock.js"></script>
</body>
</html>